{
  "name": "stdlib",
  "version": "0.1.0",
  "description": "Standard Library plugin providing core host functions.",
  "path": "target/release",
  "abi": "inprocess",
  "entry": "stdlib",
  "kind": "inprocess",
  "functions": [
    {
      "name": "ask",
      "args": [{ "name": "question", "kind": "String" }],
      "returns": { "name": "answer", "kind": "String" },
      "description": "Prompt the user with a question and return their input."
    },
    {
      "name": "say",
      "args": [{ "name": "message", "kind": "String" }],
      "description": "Output a message to the user."
    },
    {
      "domain": "env",
      "name": "get",
      "args": [{ "name": "key", "kind": "String" }],
      "returns": { "name": "value", "kind": "String", "optional": true },
      "description": "Retrieve the value of an environment variable by its key."
    },
    {
      "domain": "env",
      "name": "set",
      "args": [
        { "name": "key", "kind": "String" },
        { "name": "value", "kind": "String" }
      ],
      "description": "Set the value of an environment variable by its key."
    },
    {
      "domain": "fs",
      "name": "read",
      "args": [{ "name": "path", "kind": "String" }],
      "returns": { "name": "content", "kind": "String", "optional": true },
      "description": "Read the content of a file at the given path."
    },
    {
      "domain": "fs",
      "name": "write",
      "args": [
        { "name": "path", "kind": "String" },
        { "name": "content", "kind": "String" }
      ],
      "returns": { "name": "success", "kind": "Bool" },
      "description": "Write content to a file at the given path. Creates or overwrites the file."
    },
    {
      "domain": "fs",
      "name": "delete",
      "args": [{ "name": "path", "kind": "String" }],
      "returns": { "name": "success", "kind": "Bool" },
      "description": "Delete the file at the given path."
    },
    {
      "domain": "fs",
      "name": "exists",
      "args": [{ "name": "path", "kind": "String" }],
      "returns": { "name": "exists", "kind": "Bool" },
      "description": "Check if a file exists at the given path."
    },
    {
      "domain": "fs",
      "name": "list_dir",
      "args": [{ "name": "path", "kind": "String" }],
      "returns": { "name": "entries", "kind": "Array<String>" },
      "description": "List the entries in a directory at the given path."
    },
    {
      "domain": "fs",
      "name": "make_dir",
      "args": [{ "name": "path", "kind": "String" }],
      "returns": { "name": "success", "kind": "Bool" },
      "description": "Create a directory at the given path."
    },
    {
      "domain": "fs",
      "name": "remove_dir",
      "args": [{ "name": "path", "kind": "String" }],
      "returns": { "name": "success", "kind": "Bool" },
      "description": "Remove a directory at the given path."
    },
    {
      "domain": "proc",
      "name": "get_cwd",
      "args": [],
      "returns": { "name": "cwd", "kind": "String" },
      "description": "Get the current working directory."
    },
    {
      "domain": "proc",
      "name": "set_cwd",
      "args": [{ "name": "path", "kind": "String" }],
      "returns": { "name": "success", "kind": "Bool" },
      "description": "Set the current working directory to the given path."
    },
    {
      "domain": "time",
      "name": "sleep",
      "args": [{ "name": "milliseconds", "kind": "Int" }],
      "description": "Pause execution for the specified number of milliseconds."
    },
    {
      "domain": "time",
      "name": "current_time_millis",
      "args": [],
      "returns": { "name": "timestamp", "kind": "Int" },
      "description": "Get the current time in milliseconds since the Unix epoch."
    },
    {
      "domain": "rand",
      "name": "int",
      "args": [
        { "name": "min", "kind": "Int" },
        { "name": "max", "kind": "Int" }
      ],
      "returns": { "name": "value", "kind": "Int" },
      "description": "Generate a random integer between min (inclusive) and max (exclusive)."
    },
    {
      "domain": "rand",
      "name": "float",
      "args": [],
      "returns": { "name": "value", "kind": "Float" },
      "description": "Generate a random floating-point number between 0.0 and 1.0."
    },
    {
      "domain": "proc",
      "name": "exit",
      "args": [{ "name": "code", "kind": "Int", "optional": true }],
      "description": "Exit the program with the given exit code (default is 0)."
    },
    {
      "domain": "fs",
      "name": "glob",
      "args": [
        { "name": "pattern", "kind": "String" },
        { "name": "recursive", "kind": "Bool", "optional": true }
      ],
      "returns": { "name": "matches", "kind": "Array<String>" },
      "description": "Find paths matching a glob pattern; supports recursive search when enabled."
    },
    {
      "domain": "fs",
      "name": "copy",
      "args": [
        { "name": "from", "kind": "String" },
        { "name": "to", "kind": "String" }
      ],
      "returns": { "name": "success", "kind": "Bool" },
      "description": "Copy a file or directory from one path to another."
    },
    {
      "domain": "fs",
      "name": "move",
      "args": [
        { "name": "from", "kind": "String" },
        { "name": "to", "kind": "String" }
      ],
      "returns": { "name": "success", "kind": "Bool" },
      "description": "Move or rename a file or directory."
    },
    {
      "domain": "fs",
      "name": "stat",
      "args": [{ "name": "path", "kind": "String" }],
      "returns": { "name": "meta", "kind": "Object" },
      "description": "Get basic metadata for a path: { size:Int, modified:String, is_dir:Bool }."
    },
    {
      "domain": "proc",
      "name": "which",
      "args": [{ "name": "name", "kind": "String" }],
      "returns": { "name": "path", "kind": "String", "optional": true },
      "description": "Resolve an executable on PATH and return its full path if found."
    },
    {
      "domain": "env",
      "name": "list",
      "args": [],
      "returns": { "name": "env", "kind": "Array<Object>" },
      "description": "Return environment variables as a list of { key:String, value:String }."
    },
    {
      "domain": "proc",
      "name": "exec",
      "args": [
        { "name": "command", "kind": "String" },
        { "name": "args", "kind": "Array<String>", "optional": true },
        { "name": "cwd", "kind": "String", "optional": true },
        { "name": "env", "kind": "Object", "optional": true },
        { "name": "timeout", "kind": "Int", "optional": true }
      ],
      "returns": { "name": "result", "kind": "Object" },
      "description": "Run a process and capture { code:Int, stdout:String, stderr:String }."
    },
    {
      "domain": "proc",
      "name": "spawn",
      "args": [
        { "name": "command", "kind": "String" },
        { "name": "args", "kind": "Array<String>", "optional": true },
        { "name": "cwd", "kind": "String", "optional": true },
        { "name": "env", "kind": "Object", "optional": true }
      ],
      "returns": { "name": "process", "kind": "Object" },
      "description": "Spawn a process without waiting for it to finish."
    },
    {
      "domain": "util",
      "name": "fmt",
      "args": [
        { "name": "format", "kind": "String" },
        { "name": "args", "kind": "Array<Any>", "optional": true }
      ],
      "returns": { "name": "result", "kind": "String" },
      "description": "Format a string using the given format and arguments."
    }
  ]
}
