{
  "name": "rust_inproc",
  "version": "0.1.0",
  "description": "Example in-process Rust plugin",
  "entry": "rust_inproc",
  "path": "target/release",
  "abi": "inprocess",
  "kind": "inprocess",
  "functions": [
    { "name": "util.echo", "args": [ {"name":"args","kind":"Array<Any>"} ], "returns": { "name": "r", "kind": "Any" } }
  ]
}
